FoxholeFDC/Resources/Styles/Button_Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- ******************************************************************************************************** -->
    <Style x:Key="Button_Help" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Grid_Main"
                          IsHitTestVisible="True">
                        <Rectangle HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Fill="Transparent"/>
                        
                        <Path x:Name="Path_Image"
                              Style="{DynamicResource Icon_CircleHelp}"
                              Fill="White"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="false">
                        </Trigger>

                        <Trigger Property="IsPressed" Value="true">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <!-- ******************************************************************************************************** -->
</ResourceDictionary>