FoxholeFDC/Views/AddFOView.xaml

<UserControl x:Class="FoxholeFDC.Views.AddFOView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoxholeFDC.Views"
             xmlns:vm="clr-namespace:FoxholeFDC.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:AddFOViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- ******************************************************************************************************** -->
    <!-- ******************************************************************************************************** -->

    <!-- ******************************************************************************************************** -->
    <Grid Background="#B3000000">
        <Border Margin="30"
                BorderBrush="Black"
                BorderThickness="1"
                Background="#5F5A57"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Name"
                               Foreground="White"
                               VerticalAlignment="Center"/>

                    <TextBox Grid.Column="1"
                             Text="{Binding Name}"
                             Width="150"
                             Padding="3,2"
                             Margin="3,0,10,0"/>

                    <TextBlock Grid.Column="2"
                               Text="Unit Type"
                               Margin="0,0,3,0"
                               Foreground="White"
                               VerticalAlignment="Center"/>

                    <TextBlock Grid.Column="3"
                               Text=""
                               Foreground="White"
                               VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1">

                </Grid>

                <Grid Grid.Row="2">

                </Grid>

                <Button Grid.Row="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Content="Add"
                        Padding="10,3"
                        Margin="10"
                        Cursor="Hand"
                        Command="{Binding AddForwardObserverCommand}"/>
            </Grid>
        </Border>
    </Grid>
    <!-- ******************************************************************************************************** -->
</UserControl>
